<html>
	<head>
	<title>Affichage d'un arbre</title>
	<style type="text/css">
		.tree
		{
			text-align: center;
			margin: 10px;
			padding: 0px;
			border: 2px dashed green;
			overflow: auto;
			float: left;
		}
		.tree_wrapper
		{
			float: left;
		}
		.tree_title
		{
			float: left;
		}	
		.node
		{
			horiz-align: center;
			height: 60px;
			width: 60px;
			margin-top: 10px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			padding: 0px;
			border: 2px dashed red;
		}
		.leaf
		{
			float: left;
			height: 60px;
			width: 60px;
			margin: 10px;
			padding: 0px;
			border: 2px dashed blue;
/*			display: inline;*/
		}
	</style>

<script type="text/javascript">

function switch_visibility(e,ID_div)
{
    var el = document.getElementById(ID_div);
    el.style.display = (el.style.display != 'none' ? 'none' : '');
    e.stopPropagation();
}
</script>

	</head>
	<body>
